# Auto_QA_Yandex

./: pom.xml
src/main/java/Function/: Function.java
src/main/java/Methods/: Methods.java
src/main/java/MyData/: Auth.java  EndPointsApi.java
src/main/java/Specs/: Specs.java
src/test/java/API/: RequestApi.java  TestApiDisk.java
